PORT=8000
PATH_TO_MODEL=D:\MADE\MLOps\homework\online_inference\model.pkl
PATH_TO_TRANSFORMER=D:\MADE\MLOps\homework\online_inference\transformer.pkl
MODEL_DOWNLOAD_FROM_GOOGLE_DISK=1
MODEL_FILE_ID_ON_GOOGLE_DISK=1BRLSyq4ODKJSLNaVhKkj-k6jFVh8-i46
TRANSFORMER_DOWNLOAD_FROM_GOOGLE_DISK=1
TRANSFORMER_FILE_ID_ON_GOOGLE_DISK=1QVQ7eJ-yiclsvmom7R6oEP0HheXea2DZ
